{
  "minecraft": {
    "version": "1.21.5",
    "modLoaders": [
      {
        "id": "neoforge-21.5.78",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ultra Hardcore",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 6651815,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 6759466,
      "required": false
    },
    {
      "projectID": 250398,
      "fileID": 6433678,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6588108,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 6507729,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6393086,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6658793,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6582642,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421962,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6569247,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6360711,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 6311938,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 6586042,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6596139,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6347656,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6549064,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 6406228,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6596877,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 6715959,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 6378062,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6675268,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 6358661,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399244,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6710454,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6676559,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 6378801,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6653765,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6408533,
      "required": true
    },
    {
      "projectID": 1148320,
      "fileID": 6730307,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 6383265,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 6398449,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6666189,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 6595823,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 6561720,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6524708,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 6351775,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 6389078,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 6421985,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 6356717,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 6642959,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 6353553,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6617262,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 6389081,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 6347655,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6676533,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6439482,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 6389086,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6453508,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 6585781,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 6447280,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6660407,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 6713436,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6588904,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616294,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 6387718,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 6777745,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6369434,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 6372217,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382666,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6388928,
      "required": true
    }
  ],
  "overrides": "overrides"
}