[leaves]
	#disable vanilla leaves and enable falling leaves leaves
	enabled = true

	[leaves.mod]
		#Modifies the size of the leaves
		# Default: 5
		# Range: 1 ~ 20
		leafSize = 5
		#How much room below the leaves block is needed for the leaves to spawn
		# Default: 0.5
		# Range: 1.0 ~ 20.0
		minimumFreeSpaceBelow = 1.0

		#The following config option will affect performance.
		#Generally speaking the more leaves that are present will the higher is the performance impact.
		[leaves.mod.performance-relevant]
			#Modifies how long it takes for the leaves to disappear.
			#In Ticks
			#Values over 2000 are not recommend
			# Default: 400
			# Range: > 10
			leafLifespan = 400
			#Modifies the amount of leaves that are spawning.
			#Values over 10000 are not recommend
			# Default: 10
			# Range: > 0
			leafSpawnRate = 10
			#Whether the leaves particles should disappear when touching the ground
			particlesDisappearOnGroundContact = false

	[leaves.seasons]
		#Whether to enable the serene compatibility
		enabled = true

[wind]
	#Whether to enable the wind
	enabled = true
	#The dimension to disable the wind in
	windlessDimension = ["minecraft:the_nether", "minecraft:the_end"]

[snow]
	#Whether to enable the snow
	enabled = true
